#Secret

apiVersion: v1
kind: Secret
metadata:
  name: super-secret
data:
  user: ZnJhbmNlc2Nv
  password: cGFzc3dvcmQ=


---

#ConfigMap


apiVersion: v1
kind: ConfigMap
metadata:
  name: super-config-map
data:
  config.yaml: |
    api: prova
    ip: eeee
